* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

.main-layout {
  position: absolute;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  header {
    height: 200px;
    p {
      height: 60px;
    }

    menu {
      ul {
        display: flex;
        li {
          width: 25%;
          cursor: pointer;
        }
      }
    }
  }
  .page {
    position: absolute;
    left: 0;
    right: 0;
    top: 200px;
    bottom: 0;
  }
}
